[uwsgi]
master = True
wsgi-file = main.py
app = main
callable = app
pidfile = uwsgi.pid

base = /var/www/html/app
home = %(base)/.venv
pythonpath = %(base)

# socket settings
socket = /tmp/uwsgi.sock
chmod-socket = 666
vacuum = true
die-on-term = true

# log settings
logto = /var/log/uwsgi/uwsgi.log

# stats server settings
stats = localhost:8181
