[uwsgi]
master = True
wsgi-file = webapp.py
pidfile = uwsgi.pid

# socket settings
socket = /tmp/uwsgi.sock
chmod-socket = 666
vacuum = true
die-on-term = true

# log settings
logto = uwsgi.log

# stats server settings
# stats = localhost:8181
